    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
            }
        },
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft.AspNetCore": "Warning",
                    "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                    "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning",
                    "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
                    "Microsoft.EntityFrameworkCore.Migrations": "Warning"
                }
            }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Server=192.168.100.35,1433;Database=BD_FC;User Id=sa;Password=1;TrustServerCertificate=True;Connect Timeout=30;",
            "UseRealDatabase": true
        },
        "Jwt": {
            "SecretKey": "Tu_Clave_Secreta_Super_Segura_De_Prueba_123456",
            "Issuer": "BA.Backend",
            "Audience": "BA.Backend.Users",
            "ExpiryMinutes": 60
        },
        "Support": {
            "Phone": "+56 9 0000 0000",
            "Email": "soporte@friocheck.com"
        },
        "Cors": {
            "AllowedOrigins": [
                "http://localhost:3000",
                "http://localhost:5173"
            ]
        }
    }